{
  "name": "telegram-claude-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that forwards user messages to Claude and replies with the answer.",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "0.66.0"
  }
}
